frontend/articles.json (before)
{
  "articles": [
    {
      "title": "Leonardo Da Vinci's Scientific Studies",
      "imageURL": "https://files.fm/thumb_show.php?i=saasx7nsz",
      "article": "To create his detailed and realistic paintings, Da Vinci invested a lot of time in the study of several fields of science. He studied anatomy to better understand musculature. He studied physics to learn how the light reflects off a subject. He studied chemistry to create the perfect paints. Over the course of his life, Da Vinci filled more than seven thousand notebook pages with sketches and writing."
    },

    {
      "title": "Leonardo Da Vinci's Scientific Studies",
      "imageURL": "https://files.fm/thumb_show.php?i=nv5ec62ad",
      "article": "The pages are difficult to read, though. Da Vinci was left-handed, and found it easier to write from right to left, so many of his notes are in mirror writing. Whenever he wrote something with the intention of sharing it with other people, he’d write in the conventional way, but he considered his notebooks to be personal use. He studied science for his own education."
    },

    {
      "title": "Leonardo Da Vinci's Scientific Studies",
      "imageURL": "https://files.fm/thumb_show.php?i=tew7vu9pk",
      "article": "One of the topics he devoted a lot of time to was anatomy. An artist today can pull up any anatomy image from the internet as a reference, or easily find a medical textbook. Da Vinci studied anatomy first-hand: by dissecting corpses. He got access to these bodies through hospitals, where staff were keen to support his artistic research."
    },

    {
      "title": "Leonardo Da Vinci's Scientific Studies",
      "imageURL": "https://files.fm/thumb_show.php?i=6bhftwsjm",
      "article": "His studies of plants look very similar to drawings done by early botanists. But while botanists rely on their artistic skills to convey scientific ideas, Da Vinci did the opposite: He studied plants so that he could create more accurate art.  "
    },

    {
      "title": "Leonardo Da Vinci's Scientific Studies",
      "imageURL": "https://files.fm/thumb_show.php?i=4fkyf53qt",
      "article": "Da Vinci’s interests also included architecture and engineering. He drew strategic maps for the military, and filled many notebook pages with engineering ideas - both for his clients and for himself. Many of his inventions only made it as far as a sketch on paper, though."
    },

    {
      "title": "Leonardo Da Vinci's Scientific Studies",
      "imageURL": "https://files.fm/thumb_show.php?i=92saa29gt",
      "article": "Starting from an interest in perspective, Da Vinci moved on to the study of optics and light. How does a light source in one location affect shadows, for example, or the shades of colors further from the light source? He realized through experimentation that what the eye sees is somewhat subjective, and depends on light and surroundings."
    },

    {
      "title": "Leonardo Da Vinci's Scientific Studies",
      "imageURL": "https://files.fm/thumb_show.php?i=t4sd9b5jw",
      "article": "  His extensive study of light made Da Vinci an expert in the art technique of chiaroscuro. This is the use of light and dark shades and colors to create a sense of depth and structure in a two-dimensional drawing or painting. It’s a common technique used during the Renaissance period, but Da Vinci was among the first artists to focus on light in this way."
    }
  ]
}

frontend/articles.json (after)
{
  "articles": [
    {

      "id" : 0,
      "title": "Leonardo Da Vinci's Scientific Studies",
      "imageURL": "https://files.fm/thumb_show.php?i=saasx7nsz",
      "article": "To create his detailed and realistic paintings, Da Vinci invested a lot of time in the study of several fields of science. He studied anatomy to better understand musculature. He studied physics to learn how the light reflects off a subject. He studied chemistry to create the perfect paints. Over the course of his life, Da Vinci filled more than seven thousand notebook pages with sketches and writing."
    },

    {
      "id" : 1,
      "title": "Leonardo Da Vinci's Scientific Studies",
      "imageURL": "https://files.fm/thumb_show.php?i=nv5ec62ad",
      "article": "The pages are difficult to read, though. Da Vinci was left-handed, and found it easier to write from right to left, so many of his notes are in mirror writing. Whenever he wrote something with the intention of sharing it with other people, he’d write in the conventional way, but he considered his notebooks to be personal use. He studied science for his own education."
    },

    {
      "id" : 2,
      "title": "Leonardo Da Vinci's Scientific Studies",
      "imageURL": "https://files.fm/thumb_show.php?i=tew7vu9pk",
      "article": "One of the topics he devoted a lot of time to was anatomy. An artist today can pull up any anatomy image from the internet as a reference, or easily find a medical textbook. Da Vinci studied anatomy first-hand: by dissecting corpses. He got access to these bodies through hospitals, where staff were keen to support his artistic research."
    },

    {
      "id" : 3,
      "title": "Leonardo Da Vinci's Scientific Studies",
      "imageURL": "https://files.fm/thumb_show.php?i=6bhftwsjm",
      "article": "His studies of plants look very similar to drawings done by early botanists. But while botanists rely on their artistic skills to convey scientific ideas, Da Vinci did the opposite: He studied plants so that he could create more accurate art.  "
    },

    {
      "id" : 4,
      "title": "Leonardo Da Vinci's Scientific Studies",
      "imageURL": "https://files.fm/thumb_show.php?i=4fkyf53qt",
      "article": "Da Vinci’s interests also included architecture and engineering. He drew strategic maps for the military, and filled many notebook pages with engineering ideas - both for his clients and for himself. Many of his inventions only made it as far as a sketch on paper, though."
    },

    {
      "id" : 5,
      "title": "Leonardo Da Vinci's Scientific Studies",
      "imageURL": "https://files.fm/thumb_show.php?i=92saa29gt",
      "article": "Starting from an interest in perspective, Da Vinci moved on to the study of optics and light. How does a light source in one location affect shadows, for example, or the shades of colors further from the light source? He realized through experimentation that what the eye sees is somewhat subjective, and depends on light and surroundings."
    },

    {
      "id" : 6,
      "title": "Leonardo Da Vinci's Scientific Studies",
      "imageURL": "https://files.fm/thumb_show.php?i=t4sd9b5jw",
      "article": "  His extensive study of light made Da Vinci an expert in the art technique of chiaroscuro. This is the use of light and dark shades and colors to create a sense of depth and structure in a two-dimensional drawing or painting. It’s a common technique used during the Renaissance period, but Da Vinci was among the first artists to focus on light in this way."
    }
  ]
}

frontend/articles.json (diff)
@@ -1,42 +1,50 @@
 {
   "articles": [
     {
+
+      "id" : 0,
       "title": "Leonardo Da Vinci's Scientific Studies",
       "imageURL": "https://files.fm/thumb_show.php?i=saasx7nsz",
       "article": "To create his detailed and realistic paintings, Da Vinci invested a lot of time in the study of several fields of science. He studied anatomy to better understand musculature. He studied physics to learn how the light reflects off a subject. He studied chemistry to create the perfect paints. Over the course of his life, Da Vinci filled more than seven thousand notebook pages with sketches and writing."
     },
 
     {
+      "id" : 1,
       "title": "Leonardo Da Vinci's Scientific Studies",
       "imageURL": "https://files.fm/thumb_show.php?i=nv5ec62ad",
       "article": "The pages are difficult to read, though. Da Vinci was left-handed, and found it easier to write from right to left, so many of his notes are in mirror writing. Whenever he wrote something with the intention of sharing it with other people, he’d write in the conventional way, but he considered his notebooks to be personal use. He studied science for his own education."
     },
 
     {
+      "id" : 2,
       "title": "Leonardo Da Vinci's Scientific Studies",
       "imageURL": "https://files.fm/thumb_show.php?i=tew7vu9pk",
       "article": "One of the topics he devoted a lot of time to was anatomy. An artist today can pull up any anatomy image from the internet as a reference, or easily find a medical textbook. Da Vinci studied anatomy first-hand: by dissecting corpses. He got access to these bodies through hospitals, where staff were keen to support his artistic research."
     },
 
     {
+      "id" : 3,
       "title": "Leonardo Da Vinci's Scientific Studies",
       "imageURL": "https://files.fm/thumb_show.php?i=6bhftwsjm",
       "article": "His studies of plants look very similar to drawings done by early botanists. But while botanists rely on their artistic skills to convey scientific ideas, Da Vinci did the opposite: He studied plants so that he could create more accurate art.  "
     },
 
     {
+      "id" : 4,
       "title": "Leonardo Da Vinci's Scientific Studies",
       "imageURL": "https://files.fm/thumb_show.php?i=4fkyf53qt",
       "article": "Da Vinci’s interests also included architecture and engineering. He drew strategic maps for the military, and filled many notebook pages with engineering ideas - both for his clients and for himself. Many of his inventions only made it as far as a sketch on paper, though."
     },
 
     {
+      "id" : 5,
       "title": "Leonardo Da Vinci's Scientific Studies",
       "imageURL": "https://files.fm/thumb_show.php?i=92saa29gt",
       "article": "Starting from an interest in perspective, Da Vinci moved on to the study of optics and light. How does a light source in one location affect shadows, for example, or the shades of colors further from the light source? He realized through experimentation that what the eye sees is somewhat subjective, and depends on light and surroundings."
     },
 
     {
+      "id" : 6,
       "title": "Leonardo Da Vinci's Scientific Studies",
       "imageURL": "https://files.fm/thumb_show.php?i=t4sd9b5jw",
       "article": "  His extensive study of light made Da Vinci an expert in the art technique of chiaroscuro. This is the use of light and dark shades and colors to create a sense of depth and structure in a two-dimensional drawing or painting. It’s a common technique used during the Renaissance period, but Da Vinci was among the first artists to focus on light in this way."
